<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
    <div id="c_pres">
      <table>
        <tbody>
          <tr>
            <td><img class="img_char" src="Images/character_big/bowser_by_machriderz.png"/></td>
            <td><h1>Rank 25th of tier list : BOWSER</h1></td>
          </tr>
        </tbody>
      </table>
      <div id="stats">
        <table>
          <tbody>
            <tr><th colspan="2">Weight</th></tr>
            <tr><td colspan="2">1st heaviest</td></tr>

            <tr><th colspan="2">Shield stats</th></tr>
            <tr><td>Roll lenght</td><td>26th longest</td></tr>
            <tr><td>Shield size</td><td>1th biggest</td></tr>
            <tr><td>Grab range</td><td>23th longest</td></tr>
            <tr><td>Wavedash lenght</td><td>13th longest</td></tr>

            <tr><th colspan="2">Movement stats</th></tr>
            <tr><td>Walking speed</td><td>26th fastest</td></tr>
            <tr><td>Turning speed</td><td>24th fastest</td></tr>
            <tr><td>Running speed</td><td>11-15th fastest</td></tr>

            <tr><th colspan="2">Aerial stats</th></tr>
            <tr><td>Jump squat</td><td>9 frames (26th fastest)</td></tr>
            <tr><td>Short hop</td><td>18-23rd highest</td></tr>
            <tr><td>Aerial speed</td><td>20th fastest</td></tr>
            <tr><td>First jump height</td><td>17-18th highest</td></tr>
            <tr><td>Seconde jump height</td><td>13th highest</td></tr>
            <tr><td>Total jump height</td><td>24-25th highest</td></tr>
            <tr><td>Average fall speed</td><td>11th fastest</td></tr>
            <tr><td>Fast falling speed</td><td>13th fastest</td></tr>
            <tr><td>Falling speed</td><td>12-14th fastest</td></tr>

            <tr><th colspan="2">Ledge stats</th></tr>
            <tr><td>0-99% ledge roll</td><td>4th longest</td></tr>
            <tr><td>100%+ ledge roll</td><td>9th longest</td></tr>
            <tr><td>0-99% ledge attack range</td><td>1st farthest</td></tr>
            <tr><td>100%+ ledge attack range</td><td>18th farthest</td></tr>
            <tr><td>Intangible ledgedash (Optimal/Perfect)</td><td>8 frames</td></tr>

            <tr><th colspan="2">Notable players</th></tr>
            <tr><td colspan="2">DJ Nintendo</td></tr>

            <tr><th colspan="2">Smashboard forum</th></tr>
            <tr><td colspan="2"><a href="http://smashboards.com/forums/bowser.65/">http://smashboards.com/forums/bowser.65/</a></td></tr>

            <tr><th colspan="2">Technique guide</th></tr>
            <tr><td colspan="2"><a href="https://youtu.be/e1JT3d5TT6g">https://youtu.be/e1JT3d5TT6g</a></td></tr>
          </tbody>
        </table>
      </div>
      <div id="pres">
        <p>
          Bowser is currently ranked 25th in the G tier in the current Melee list. Among Bowser's positive traits is his difficulty in getting KO'd due to his high weight and rather fast falling speed ; additionally, he has among the most powerful attacks in the game (most notably his forward smash), as well as some very good aerial attacks, most notably his forward and upward aerials. However, he suffers due to his large size and falling speed, making him extremely easy to combo. His moves are also very sluggish, and his approach is among the worst in the game, with very laggy aerials, poor jumping ability (leading to an awful SHFFL), a short wavedash, poor projectile, and slow, predictable recovery. Bowser is among few character to lack any positive matchups, and only two, against Yoshi and Pichu, are considered even.
        </p>
      </div>
    </div>
  </body>
</html>
