<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
    <div id="c_pres">
      <table>
        <tbody>
          <tr>
            <td><img class="img_char" src="Images/character_big/donkey_kong_by_machriderz.png"/></td>
            <td><h1>Rank 17th of tier list : DONKEY KONG</h1></td>
          </tr>
        </tbody>
      </table>
      <div id="stats">
        <table>
          <tbody>
            <tr><th colspan="2">Weight</th></tr>
            <tr><td colspan="2">2nd heaviest</td></tr>

            <tr><th colspan="2">Shield stats</th></tr>
            <tr><td>Roll lenght</td><td>10th longest</td></tr>
            <tr><td>Shield size</td><td>2nd biggest</td></tr>
            <tr><td>Grab range</td><td>16th longest</td></tr>
            <tr><td>Wavedash lenght</td><td>17th longest</td></tr>

            <tr><th colspan="2">Movement stats</th></tr>
            <tr><td>Walking speed</td><td>6-10th fastest</td></tr>
            <tr><td>Turning speed</td><td>25th fastest</td></tr>
            <tr><td>Running speed</td><td>7-10th fastest</td></tr>

            <tr><th colspan="2">Aerial stats</th></tr>
            <tr><td>Jump squat</td><td>6 frames (16th fastest)</td></tr>
            <tr><td>Short hop</td><td>13th highest</td></tr>
            <tr><td>Aerial speed</td><td>8-9th fastest</td></tr>
            <tr><td>First jump height</td><td>4th highest</td></tr>
            <tr><td>Seconde jump height</td><td>20th highest</td></tr>
            <tr><td>Total jump height</td><td>24-25th highest</td></tr>
            <tr><td>Average fall speed</td><td>4-5th fastest</td></tr>
            <tr><td>Fast falling speed</td><td>6th fastest</td></tr>
            <tr><td>Falling speed</td><td>4-5th fastest</td></tr>

            <tr><th colspan="2">Ledge stats</th></tr>
            <tr><td>0-99% ledge roll</td><td>1st longest</td></tr>
            <tr><td>100%+ ledge roll</td><td>1st longest</td></tr>
            <tr><td>0-99% ledge attack range</td><td>2nd farthest</td></tr>
            <tr><td>100%+ ledge attack range</td><td>1stfarthest</td></tr>
            <tr><td>Intangible ledgedash (Optimal)</td><td>7 frames</td></tr>

            <tr><th colspan="2">Notable players</th></tr>
            <tr><td colspan="2">WestBallz, Green Ranger, NJzFinest, Phish-it, Chandy</td></tr>

            <tr><th colspan="2">Smashboard forum</th></tr>
            <tr><td colspan="2"><a href="http://smashboards.com/forums/donkey-kong.77/">http://smashboards.com/forums/donkey-kong.77/</a></td></tr>

            <tr><th colspan="2">Technique guide</th></tr>
            <tr><td colspan="2"><a href="https://youtu.be/BjQBZLHk5k">https://youtu.be/BjQBZLHk5k</a></td></tr>
          </tbody>
        </table>
      </div>
      <div id="pres">
        <p>
          Donkey Kong is currently 17th on the tier list in the E tier. Donkey Kong, true to being a heavyweight, is difficult to KO, and this aided by his fast falling speed. Donkey KOng also has powerful attacks, and he has excellent range to boot. Donkey Kong also has powerful attacks, and he has excellent range to boot. Despite his weight and size, Donkey Kong is very agil ; most of his attacks are executed swiftly, he has good air speed, and his jumping proess is surprisingly good. His mobility facilitates combos due to his large frame, and his recovery is among the worst in the game vertically (though it is rather good horizontally). Due to these traites, Donkey Kong is seen as a below-average character.
        </p>
      </div>
  </body>
</html>
