<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
    <div id="c_pres">
      <table>
        <tbody>
          <tr>
            <td><img class="img_char" src="Images/character_big/dr_mario_by_machriderz.png"/></td>
            <td><h1>Rank 11th of tier list : DR.MARIO</h1></td>
          </tr>
        </tbody>
      </table>
      <div id="stats">
        <table>
          <tbody>
            <tr><th colspan="2">Weight</th></tr>
            <tr><td colspan="2">8-10th heaviest (8-9th in PAL)</td></tr>

            <tr><th colspan="2">Shield stats</th></tr>
            <tr><td>Roll lenght</td><td>17-18th longest</td></tr>
            <tr><td>Shield size</td><td>21-22nd biggest</td></tr>
            <tr><td>Grab range</td><td>21-22nd longest</td></tr>
            <tr><td>Wavedash lenght</td><td>7-9th longest</td></tr>

            <tr><th colspan="2">Movement stats</th></tr>
            <tr><td>Walking speed</td><td>12-15th fastest</td></tr>
            <tr><td>Turning speed</td><td>4-7th fastest</td></tr>
            <tr><td>Running speed</td><td>11-15th fastest</td></tr>

            <tr><th colspan="2">Aerial stats</th></tr>
            <tr><td>Jump squat</td><td>5 frames (8th fastest)</td></tr>
            <tr><td>Short hop</td><td>18-23rd highest</td></tr>
            <tr><td>Aerial speed</td><td>16th fastest</td></tr>
            <tr><td>First jump height</td><td>21-22nd highest</td></tr>
            <tr><td>Seconde jump height</td><td>16-19th highest</td></tr>
            <tr><td>Total jump height</td><td>26th highest</td></tr>
            <tr><td>Average fall speed</td><td>16-18th fastest</td></tr>
            <tr><td>Fast falling speed</td><td>14-18th fastest</td></tr>
            <tr><td>Falling speed</td><td>7-9th fastest</td></tr>

            <tr><th colspan="2">Ledge stats</th></tr>
            <tr><td>0-99% ledge roll</td><td>22-23rd longest</td></tr>
            <tr><td>100%+ ledge roll</td><td>21-22nd longest</td></tr>
            <tr><td>0-99% ledge attack range</td><td>18-19th farthest</td></tr>
            <tr><td>100%+ ledge attack range</td><td>19-20th farthest</td></tr>
            <tr><td>Intangible ledgedash (Optimal)</td><td>14 frames</td></tr>

            <tr><th colspan="2">Notable players</th></tr>
            <tr><td colspan="2">OTG, Velocity, Shroomed</td></tr>

            <tr><th colspan="2">Smashboard forum</th></tr>
            <tr><td colspan="2"><a href="http://smashboards.com/forums/doctor-mario.113/">http://smashboards.com/forums/doctor-mario.113/</a></td></tr>

            <tr><th colspan="2">Technique guide</th></tr>
            <tr><td colspan="2"><a href="https://youtu.be/oHq4DE9mRUg">https://youtu.be/oHq4DE9mRUg</a></td></tr>
          </tbody>
        </table>
      </div>
      <div id="pres">
        <p>
          DR.Mario currentyl ranks 11th in the Melee's tier list at the top of the D tier, four placs higher than Mario's rank. His relatively high tier placement is a consequence of his combo ability with overall uniqueness as a fighter, such an unusual sex kick. his approach options are also very good, with a long wavedash and a good air game, as well as a very good SHFFL. Dr.Mario also has a good projectile, which itself can be used to aid his approach. However, Dr.Mario's primary weakness is his abysmal recovery, which is one of the worst in the game, due to its predictability and few methods of increasing its distance. Dr.Mario also suffers from lack of range in his attacks, leaving him vulnerable against characters with disjointed hitboxes such as Marth and DOnkey Kong (the former is also his worst matchup).
        </p>
      </div>
    </div>
  </body>
</html>
