<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
    <div id="c_pres">
      <table>
        <tbody>
          <tr>
            <td><img class="img_char" src="Images/character_big/falco_by_machriderz.png"/></td>
            <td><h1>Rank 2nd of tier list : FALCO</h1></td>
          </tr>
        </tbody>
      </table>
      <div id="stats">
        <table>
          <tbody>
            <tr><th colspan="2">Weight</th></tr>
            <tr><td colspan="2">20-21st heaviest</td></tr>

            <tr><th colspan="2">Shield stats</th></tr>
            <tr><td>Roll lenght</td><td>6th longest</td></tr>
            <tr><td>Shield size</td><td>10-12th biggest</td></tr>
            <tr><td>Grab range</td><td>10th longest</td></tr>
            <tr><td>Wavedash lenght</td><td>14th longest</td></tr>

            <tr><th colspan="2">Movement stats</th></tr>
            <tr><td>Walking speed</td><td>3rd fastest</td></tr>
            <tr><td>Turning speed</td><td>8th fastest</td></tr>
            <tr><td>Running speed</td><td>11th fastest</td></tr>

            <tr><th colspan="2">Aerial stats</th></tr>
            <tr><td>Jump squat</td><td>6 frames (16th fastest)</td></tr>
            <tr><td>Short hop</td><td>26th highest</td></tr>
            <tr><td>Aerial speed</td><td>25th fastest</td></tr>
            <tr><td>First jump height</td><td>1st highest</td></tr>
            <tr><td>Seconde jump height</td><td>5th highest</td></tr>
            <tr><td>Total jump height</td><td>4-5th highest</td></tr>
            <tr><td>Average fall speed</td><td>1st fastest</td></tr>
            <tr><td>Fast falling speed</td><td>1st fastest</td></tr>
            <tr><td>Falling speed</td><td>1st fastest</td></tr>

            <tr><th colspan="2">Ledge stats</th></tr>
            <tr><td>0-99% ledge roll</td><td>8th longest</td></tr>
            <tr><td>100%+ ledge roll</td><td>10th longest</td></tr>
            <tr><td>0-99% ledge attack range</td><td>4th farthest</td></tr>
            <tr><td>100%+ ledge attack range</td><td>18th farthest</td></tr>
            <tr><td>Intangible ledgedash (Optimal/Perfect)</td><td>14/15 frames</td></tr>

            <tr><th colspan="2">Notable players</th></tr>
            <tr><td colspan="2">Mango, Westballz, Zhu, PPMD, Axe</td></tr>

            <tr><th colspan="2">Smashboard forum</th></tr>
            <tr><td colspan="2"><a href="http://smashboards.com/forums/falco.111/">http://smashboards.com/forums/falco.111/</a></td></tr>

            <tr><th colspan="2">Falco tutorials</th></tr>
            <tr><td colspan="2"><a href="http://bit.ly/1RCpwrl">http://bit.ly/1RCpwrl</a></td></tr>
            <tr><td colspan="2"><a href="https://youtu.be/RkUfAtXnNAU">https://youtu.be/RkUfAtXnNAU</a></td></tr>
            <tr><td colspan="2"><a href="https://youtu.be/Rqw5wRh2E88">https://youtu.be/Rqw5wRh2E88</a></td></tr>
            <tr><td colspan="2"><a href="https://youtu.be/yLa6jCtQrVQ">https://youtu.be/yLa6jCtQrVQ</a></td></tr>

            <tr><th colspan="2">Technique guide</th></tr>
            <tr><td colspan="2"><a href="https://youtu.be/gQz5kMOTBPU">https://youtu.be/gQz5kMOTBPU</a></td></tr>
          </tbody>
        </table>
      </div>
      <div id="pres">
        <p>
          Falco is an unlockable character in Super Smash Bros. Melee who is currently 2nd in the tier list due to good ability to combo, and having arguably the best projectile in the game. Top Falco players are notorious for their high levels of technical ability.
        </p>
        <p>
          Due to Falco's fast falling, he has resistance to juggling, is hard to hit in the air, and can perform SHFFLs well. On the downside, his recovery is shortened, and he is vulnerable to combos and chaingrabs that work on Fast fallers. However, he can chaingrab floaties.
        </p>
        <p>
          Falco's excellent short hop lasers prevent most characters from approaching and can increase pressure on the opponent His Reflector not only reflects projectiles, but can also be used for combo opportunityies like pillaring. Falco also has the highest initial jump, the ability to wall jump, and a very effective Down Aerial spike.
        </p>
        <p>
          Like Fox, Falco is lightweight and has a very poor recovery. Not only does he have the aforementioned fast-falling problem, but also the slowest air speed, along with Fox. Falcos Up Special Move, Fire Bird is very easy to edgeguard, due to its large start-up lag and linear nature. Additionally, it also lacks the flinching effect during the charge-up time and recovery distance of Fox's, His Side Special Move, Falco Phantasm, is difficult to shorten consistently, but is faster at recovering than Fox's Fox Illusion.
        </p>
      </div>
    </div>
  </body>
</html>
