<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
    <div id="c_pres">
      <table>
        <tbody>
          <tr>
            <td><img class="img_char" src="Images/character_big/falcon_by_machriderz.png"/></td>
            <td><h1>Rank 8th of tier list : CAPTAIN FALCON</h1></td>
          </tr>
        </tbody>
      </table>
      <div id="stats">
        <table>
          <tbody>
            <tr><th colspan="2">Weight</th></tr>
            <tr><td colspan="2">6-7th heaviest</td></tr>

            <tr><th colspan="2">Shield stats</th></tr>
            <tr><td>Roll lenght</td><td>14th longest</td></tr>
            <tr><td>Shield size</td><td>7th biggest</td></tr>
            <tr><td>Grab range</td><td>7th longest</td></tr>
            <tr><td>Wavedash lenght</td><td>19-20th longest</td></tr>

            <tr><th colspan="2">Movement stats</th></tr>
            <tr><td>Walking speed</td><td>20th fastest</td></tr>
            <tr><td>Turning speed</td><td>12th fastest</td></tr>
            <tr><td>Running speed</td><td>1st fastest</td></tr>

            <tr><th colspan="2">Aerial stats</th></tr>
            <tr><td>Jump squat</td><td>5 frames (8th fastest)</td></tr>
            <tr><td>Short hop</td><td>7-8th highest</td></tr>
            <tr><td>Aerial speed</td><td>4th fastest</td></tr>
            <tr><td>First jump height</td><td>3rd highest</td></tr>
            <tr><td>Seconde jump height</td><td>12th highest</td></tr>
            <tr><td>Total jump height</td><td>14-15th highest</td></tr>
            <tr><td>Average fall speed</td><td>3rd fastest</td></tr>
            <tr><td>Fast falling speed</td><td>2nd fastest</td></tr>
            <tr><td>Falling speed</td><td>3rd fastest</td></tr>

            <tr><th colspan="2">Ledge stats</th></tr>
            <tr><td>0-99% ledge roll</td><td>5th longest</td></tr>
            <tr><td>100%+ ledge roll</td><td>3rd longest</td></tr>
            <tr><td>0-99% ledge attack range</td><td>6th farthest</td></tr>
            <tr><td>100%+ ledge attack range</td><td>7th farthest</td></tr>
            <tr><td>Intangible ledgedash (Optimal/Perfect)</td><td>10/17 frames</td></tr>

            <tr><th colspan="2">Notable players</th></tr>
            <tr><td colspan="2">Wizzrobe, Gahtzu, S2J, Westballz, Isai, Lord</td></tr>

            <tr><th colspan="2">Smashboard forum</th></tr>
            <tr><td colspan="2"><a href="http://smashboards.com/forums/captain-falcon.66/">http://smashboards.com/forums/captain-falcon.66/</a></td></tr>

            <tr><th colspan="2">Post for Falcon</th></tr>
            <tr><td colspan="2"><a href="http://smashboards.com/">http://smashboards.com/</a></td></tr>

            <tr><th colspan="2">Technique guide</th></tr>
            <tr><td colspan="2"><a href="https://youtu.be/">https://youtu.be/</a></td></tr>
          </tbody>
        </table>
      </div>
      <div id="pres">
        <p>
          Captain Falcon currentyl ranks 8th place on the Melee tier list (in the B tier). He ranks rather high because he of his incredible comboing abilities ; he has fast falling speed and air speed, and the fastest dash of all characters, giving him one of the best SHFFLs in the game. His above average weight and fast falling speed makes him the most resistant character to vertical KOs. His speed, fast rolls, and Raptor Boost enable an excellent dodging and tech-chasing game.
        </p>
        <p>
          Falcon also has multiple quick KO moves, most notably his Knee Smash, forward smash, and down aerial, all of which can be combo finishers. Against other high-tiered opponents, however, Falcon is susceptible to chaingrabs and combos due to his high falling speed. He is also prone to edgeguarding, since he has a predictable recovery that, like in Smash 64, cannot grab ledge hanging ennemies. Falcon lacks a projectile, impairing his approach in some matchups, while most of his attacks have long start-up and lack extend hitbox duration, making his aproaches very commmittal in general. As such Falcon is considered to have one of the most inconsistent neutral game among top-tiered characters. Regardless of his weaknesses, Captain Falcon still has impressive number of winning matchups, including six that are near-unloseable.
        </p>
      </div>
    </div>
  </body>
</html>
