<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
    <div id="c_pres">
      <table>
        <tbody>
          <tr>
            <td><img class="img_char" src="Images/character_big/fox_by_machriderz.png"/></td>
            <td><h1>Ranked 1st of tier list : FOX</h1></td>
          </tr>
        </tbody>
      </table>
      <div id="stats">
        <table>
          <tbody>
            <tr><th colspan="2">Weight</th></tr>
            <tr><td colspan="2">22nd heaviest (23rd in PAL)</td></tr>

            <tr><th colspan="2">Shield stats</th></tr>
            <tr><td>Roll lenght</td><td>15th longest</td></tr>
            <tr><td>Shield size</td><td>10-12th biggest</td></tr>
            <tr><td>Grab range</td><td>14th longest</td></tr>
            <tr><td>Wavedash lenght</td><td>14th longest</td></tr>

            <tr><th colspan="2">Movement stats</th></tr>
            <tr><td>Walking speed</td><td>1st-2nd fastest</td></tr>
            <tr><td>Turning speed</td><td>16th fastest</td></tr>
            <tr><td>Running speed</td><td>2nd fastest</td></tr>

            <tr><th colspan="2">Aerial stats</th></tr>
            <tr><td>Jump squat</td><td>4 frames (1st fastest)</td></tr>
            <tr><td>Short hop</td><td>18-22nd highest</td></tr>
            <tr><td>Aerial speed</td><td>26th fastest</td></tr>
            <tr><td>First jump height</td><td>7th highest</td></tr>
            <tr><td>Seconde jump height</td><td>6-7th highest</td></tr>
            <tr><td>Total jump height</td><td>6-8th highest</td></tr>
            <tr><td>Average fall speed</td><td>2nd fastest</td></tr>
            <tr><td>Fast falling speed</td><td>3rd fastest</td></tr>
            <tr><td>Falling speed</td><td>3rd fastest</td></tr>

            <tr><th colspan="2">Ledge stats</th></tr>
            <tr><td>0-99% ledge roll</td><td>20th longest</td></tr>
            <tr><td>100%+ ledge roll</td><td>19th longest</td></tr>
            <tr><td>0-99% ledge attack range</td><td>4th farthest</td></tr>
            <tr><td>100%+ ledge attack range</td><td>18th farthest</td></tr>
            <tr><td>Intangible ledgedash (Optimal/Perfect)</td><td>15/16 frames</td></tr>

            <tr><th colspan="2">Notable players</th></tr>
            <tr><td colspan="2">Leffen, Mango, Chillindude, Hax, Lucky, Mew2King, SDAT, Silent Wolf, Fiction, Armada</td></tr>

            <tr><th colspan="2">Smashboard forum</th></tr>
            <tr><td colspan="2"><a href="http://smashboards.com/forums/fox.68/">http://smashboards.com/forums/fox.68/</a></td></tr>

            <tr><th colspan="2">Helpful guide on Fox</th></tr>
            <tr><td colspan="2"><a href="http://smashboards.com/guides/guide-to-ace-arwing-pilot-fox-mcloud-updated-for-2015.100">http://smashboards.com/guides/guide-to-ace-arwing-pilot-fox-mcloud-updated-for-2015.100</a></td></tr>

            <tr><th colspan="2">Technique guide</th></tr>
            <tr><td colspan="2"><a href="https://youtu.be/7F9VrGuShSg">https://youtu.be/7F9VrGuShSg</a></td></tr>
          </tbody>
        </table>
      </div>
      <div id="pres">
        <p>
          Fox currently ranks 1st on the SS tier in the tier list, true to his position he is an extremly efficient fighter, with fast attacks, excellent comboing and damaging ability, long recovery options, and numerous options to approach the opponent, boasting some of the best neutral game options among the entire cast. He has KO options and setups at a wide bariety of percentages, and his high falling speed makes him resilient to vertical KOs. His aerial game also includes several low-lag yet effective and powerful moves to complement his ground game, especially when SHFFLd, and is incredibly effective at approaching and edgeguarding. Fox's main tool in his success, however, is his Reflector(also known as the shine), which is one of the most versatile tools ine the game. Aside from its intended purpose, it is the fastest move in the game, has set knockback and can be jump canceled; this allows for shine spike gimps, neutral stance resets, getup option mixups, and even combos when wavedashing is incorporated. Despite being top tier, Fox is not flawless. He has an extremely high technical learning curve, as most of his techniques require extremely nimble fingers and fast reaction time.
        </p>
        <p>
          Additionally, he aksi has a very highg cerebral learning curve as Fox players must be wary of making even a single mistake. Fox's high falling speed makes him very easy to combo and chaingrab off aof a single conversion from he opponent, and his light weight can result in extremely early horizontal KOs if the players DI is poor. Although he boasts a very long recovery distance, he only has linear recovery options, which makes it easier for certain characters like Marth to predict his recovery path and edgeguard or gimp him.
        </p>
        <p>
          Regardless, his pros greatly outshine his cons, and Fox is notable for being one of two characters in Melee (the other and Falco) to have no disadvantageous matchups with only three (Falco, Marth and Samus) being considered even.
        </p>
      </div>
    </div>
  </body>
</html>
