<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
    <div id="c_pres">
      <table>
        <tbody>
          <tr>
            <td><img class="img_char" src="Images/character_big/ganondorf_by_machriderz.png"/></td>
            <td><h1>Ranked 14th of tier list : GANONDORF</h1></td>
          </tr>
        </tbody>
      </table>
      <div id="stats">
        <table>
          <tbody>
            <tr><th colspan="2">Weight</th></tr>
            <tr><td colspan="2">4th heaviest (5th in PAL)</td></tr>

            <tr><th colspan="2">Shield stats</th></tr>
            <tr><td>Roll lenght</td><td>8th longest</td></tr>
            <tr><td>Shield size</td><td>3-5th biggest</td></tr>
            <tr><td>Grab range</td><td>18th longest</td></tr>
            <tr><td>Wavedash lenght</td><td>16th longest</td></tr>

            <tr><th colspan="2">Movement stats</th></tr>
            <tr><td>Walking speed</td><td>23th fastest</td></tr>
            <tr><td>Turning speed</td><td>12-14th fastest</td></tr>
            <tr><td>Running speed</td><td>19th fastest</td></tr>

            <tr><th colspan="2">Aerial stats</th></tr>
            <tr><td>Jump squat</td><td>7 frames (23rd fastest)</td></tr>
            <tr><td>Short hop</td><td>20-21st highest</td></tr>
            <tr><td>Aerial speed</td><td>20-21st fastest</td></tr>
            <tr><td>First jump height</td><td>23rd highest</td></tr>
            <tr><td>Seconde jump height</td><td>22nd highest</td></tr>
            <tr><td>Total jump height</td><td>19th highest</td></tr>
            <tr><td>Average fall speed</td><td>10th fastest</td></tr>
            <tr><td>Fast falling speed</td><td>10th fastest</td></tr>
            <tr><td>Falling speed</td><td>10th fastest</td></tr>

            <tr><th colspan="2">Ledge stats</th></tr>
            <tr><td>0-99% ledge roll</td><td>2nd longest</td></tr>
            <tr><td>100%+ ledge roll</td><td>2nd longest</td></tr>
            <tr><td>0-99% ledge attack range</td><td>5th farthest</td></tr>
            <tr><td>100%+ ledge attack range</td><td>4th farthest</td></tr>
            <tr><td>Intangible ledgedash (Optimal/Perfect)</td><td>4/18 frames</td></tr>

            <tr><th colspan="2">Notable players</th></tr>
            <tr><td colspan="2">Bizzarro Flame, Krage, Eikelmann</td></tr>

            <tr><th colspan="2">Smashboard forum</th></tr>
            <tr><td colspan="2"><a href="http://smashboards.com/forums/ganondorf.110/">http://smashboards.com/forums/ganondorf.110/</a></td></tr>
          </tbody>
        </table>
      </div>
      <div id="pres">
        <p>Ganondorf currently ranks 14th in the E tier on the Melee tier list. Ganondorf boasts extreme power, good reach, decent chaingrabbing ability, and very useful aerials, including the strongest meteor smash in the game in his down aerial. He also has several effective edgeguarding options including the aforementioned down aerial, both the strong and weak hitboxes of his up aerial, and his back aerial. Nonetheless, Ganondorf has extreme flaws to counteract these great strengths as well. He has a bad neutral game due to his poor dash dance and lack of non-commital approaching moves, forcing Ganondorf players to rely more on reads and baits, and the punishes that come with them.
        </p>
        <p>However, Ganondorf is also very susceptible to punishes himself, as he is easily comboed and chaingrabbed due to his size and weight, and is very easily edgeguarded due to his very predictable (albeit long) recovery. He is also vulnerable to projectiles and has few ways to deal with characters that outrange him or have very fast attacks. Because of this, while Ganondorf has good matchups against other mid-tier and low-tier characters, including two nearly unloseable ones against Pichu and Kirby, he struggles against the top tier characters (especially Fox and Sheik).
        </p>
      </div>
    </div>
  </body>
</html>
