<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
    <div id="c_pres">
      <table>
        <tbody>
          <tr>
            <td><img class="img_char" src="Images/character_big/ice_climbers_by_machriderz.png"/></td>
            <td><h1>Ranked 7th of tier list : ICE CLIMBERS</h1></td>
          </tr>
        </tbody>
      </table>
      <div id="stats">
        <table>
          <tbody>
            <tr><th colspan="2">Weight</th></tr>
            <tr><td colspan="2">15th heaviest</td></tr>

            <tr><th colspan="2">Shield stats</th></tr>
            <tr><td>Roll lenght</td><td>13th longest</td></tr>
            <tr><td>Shield size</td><td>18-20th biggest</td></tr>
            <tr><td>Grab range</td><td>17th longest</td></tr>
            <tr><td>Wavedash lenght</td><td>2nd longest</td></tr>

            <tr><th colspan="2">Movement stats</th></tr>
            <tr><td>Walking speed</td><td>18th fastest</td></tr>
            <tr><td>Turning speed</td><td>10th fastest</td></tr>
            <tr><td>Running speed</td><td>16-20th fastest</td></tr>

            <tr><th colspan="2">Aerial stats</th></tr>
            <tr><td>Jump squat</td><td>4 frames (1st fastest)</td></tr>
            <tr><td>Short hop</td><td>25th highest</td></tr>
            <tr><td>Aerial speed</td><td>23rd fastest</td></tr>
            <tr><td>First jump height</td><td>7-8th highest</td></tr>
            <tr><td>Seconde jump height</td><td>11th highest</td></tr>
            <tr><td>Total jump height</td><td>1st highest</td></tr>
            <tr><td>Average fall speed</td><td>19th fastest</td></tr>
            <tr><td>Fast falling speed</td><td>21-24th fastest</td></tr>
            <tr><td>Falling speed</td><td>19-21st fastest</td></tr>

            <tr><th colspan="2">Ledge stats</th></tr>
            <tr><td>0-99% ledge roll</td><td>19th longest</td></tr>
            <tr><td>100%+ ledge roll</td><td>18th longest</td></tr>
            <tr><td>0-99% ledge attack range</td><td>20th farthest</td></tr>
            <tr><td>100%+ ledge attack range</td><td>12th farthest</td></tr>
            <tr><td>Intangible ledgedash (Optimal)</td><td>13 frames</td></tr>

            <tr><th colspan="2">Notable players</th></tr>
            <tr><td colspan="2">Wobbles, DizzKidBoogie, ChuDat, Fly Amananita, Nintendude</td></tr>

            <tr><th colspan="2">Smashboard forum</th></tr>
            <tr><td colspan="2"><a href="http://smashboards.com/forums/ice-climbers.83/">http://smashboards.com/forums/ice-climbers.83/</a></td></tr>
          </tbody>
        </table>
      </div>
      <div id="pres">
        <p>Ice Climbers rank 7th on the tier list (in the B tier), highly accredited to the usage of Wobbling and Desyncing and the fact that the fighter is literally "two-in-one", which helps the climbers rack up damag, combo, and KO opponents; this gives the Ice Climber's one of the best grab games in Melee. Additionally, good players can quicly rack up damage with the two, and they have good approach options on the ground, due to disjointed hitboxes and two decent projectiles. The two also have a very long and floaty wavedash, aiding their appoach tremendously. The Ice Climbers, however have a poor air game, and their floatiness causes them to be vulnerable to juggling and combos. Another vulnerability is that many of their benefits are lost if the second Climber is KOed.
        </p>
      </div>
    </div>
  </body>
</html>
