<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
    <div id="ranking">
      <h1>Super Smash Bros Melee Tier List</h1>
      <a href="falco.html"><div id="second">
        <img class="character_big" src="Images/victory/falco1.png"/>
        <h2>#2 Falco</h2>
      </div></a>
      <a href="fox.html"><div id="first">
        <img class="character_big" src="Images/victory/fox2.png"/>
        <h2>#1 Fox</h2>
      </div></a>
      <a href="marth.html"><div id="third">
        <!--<img class="character_big" src="Images/character_big/marth_by_machriderz.png"/>-->
        <img class="character_big" src="Images/victory/marth3.png"/>
        <h2>#3 Marth</h2>
      </div></a>
      <div id="other_rank">
        <table><tbody>
        <tr>
          <td><a href="sheik.html"><h4>#4</h4></a></td>
          <td><a href="sheik.html"><img src="Images/character_avatar/sheik_avatar.png"/></a></td>
          <td><a href="sheik.html"><h3>Sheik</h3></a></td>
        </tr>
        <tr>
          <td><a href="jigglypuff.html"><h4>#5</h4></a></td>
          <td><a href="jigglypuff.html"><img src="Images/character_avatar/jigglypuff_avatar.png"/></a></td>
          <td><a href="jigglypuff.html"><h3>Jigglypuff</h3></a></td>
        </tr>
        <tr>
          <td><a href="peach.html"><h4>#6</h4></a></td>
          <td><a href="peach.html"><img src="Images/character_avatar/peach_avatar.png"/></a></td>
          <td><a href="peach.html"><h3>Peach</h3></a></td>
        </tr>
        <tr>
          <td><a href="ice_climbers.html"><h4>#7</h4></a></td>
          <td><a href="ice_climbers.html"><img src="Images/character_avatar/ice_climbers_avatar.png"/></a></td>
          <td><a href="ice_climbers.html"><h3>Ice Climbers</h3></a></td>
        </tr>
        <tr>
          <td><a href="falcon.html"><h4>#8</h4></td>
          <td><a href="falcon.html"><img src="Images/character_avatar/falcon_avatar.png"/></a></td>
          <td><a href="falcon.html"><h3>Captain Falcon</h3></a></td>
        </tr>
        <tr>
          <td><a href="pikachu.html"><h4>#9</h4></a></td>
          <td><a href="pikachu.html"><img src="Images/character_avatar/pikachu_avatar.png"/></a></td>
          <td><a href="pikachu.html"><h3>Pikachu</h3></a></td>
        </tr>
        <tr>
          <td><a href="samus.html"><h4>#10</h4></a></td>
          <td><a href="samus.html"><img src="Images/character_avatar/samus_avatar.png"/></a></td>
          <td><a href="samus.html"><h3>Samus</h3></a></td>
        </tr>
        <tr>
          <td><a href="dr_mario.html"><h4>#11</h4></a></td>
          <td><a href="dr_mario.html"><img src="Images/character_avatar/dr_mario_avatar.png"/></a></td>
          <td><a href="dr_mario.html"><h3>Dr. Mario</h3></a></td>
        </tr>
        <tr>
          <td><a href="yoshi.html"><h4>#12</h4></a></td>
          <td><a href="yoshi.html"><img src="Images/character_avatar/yoshi_avatar.png"/></a></td>
          <td><a href="yoshi.html"><h3>Yoshi</h3></a></td>
        </tr>
        <tr>
          <td><a href="luigi.html"><h4>#13</h4></a></td>
          <td><a href="luigi.html"><img src="Images/character_avatar/luigi_avatar.png"/></a></td>
          <td><a href="luigi.html"><h3>Luigi</h3></a></td>
        </tr>
        <tr>
          <td><a href="ganondorf.html"><h4>#14</h4></a></td>
          <td><a href="ganondorf.html"><img src="Images/character_avatar/ganondorf_avatar.png"/></a></td>
          <td><a href="ganondorf.html"><h3>Ganondorf</h3></a></td>
        </tr>
        <tr>
          <td><a href="mario.html"><h4>#15</h4></a></td>
          <td><a href="mario.html"><img src="Images/character_avatar/mario_avatar.png"/></a></td>
          <td><a href="mario.html"><h3>Mario</h3></a></td>
        </tr>
        <tr>
          <td><a href="young_link.html"><h4>#16</h4></a></td>
          <td><a href="young_link.html"><img src="Images/character_avatar/young_link_avatar.png"/></a></td>
          <td><a href="young_link.html"><h3>Young Link</h3></a></td>
        </tr>
        <tr>
          <td><a href="donkey_kong.html"><h4>#17</h4></a></td>
          <td><a href="donkey_kong.html"><img src="Images/character_avatar/donkey_kong_avatar.png"/></a></td>
          <td><a href="donkey_kong.html"><h3>Donkey Kong</h3></a></td>
        </tr>
        <tr>
          <td><a href="link.html"><h4>#18</h4></a></td>
          <td><a href="link.html"><img src="Images/character_avatar/link_avatar.png"/></a></td>
          <td><a href="link.html"><h3>Link</h3></a></td>
        </tr>
        <tr>
          <td><a href="mr_game_and_watch.html"><h4>#19</h4></a></td>
          <td><a href="mr_game_and_watch.html"><img src="Images/character_avatar/mr_game_and_watch_avatar.png"/></a></td>
          <td><a href="mr_game_and_watch.html"><h3>Mr Game And Watch</h3></a></td>
        </tr>
        <tr>
          <td><a href="roy.html"><h4>#20</h4></a></td>
          <td><a href="roy.html"><img src="Images/character_avatar/roy_avatar.png"/></a></td>
          <td><a href="roy.html"><h3>Roy</h3></a></td>
        </tr>
        <tr>
          <td><a href="mewtwo.html"><h4>#21</h4></a></td>
          <td><a href="mewtwo.html"><img src="Images/character_avatar/mewtwo_avatar.png"/></a></td>
          <td><a href="mewtwo.html"><h3>Mewtwo</h3></a></td>
        </tr>
        <tr>
          <td><a href="zelda.html"><h4>#22</h4></a></td>
          <td><a href="zelda.html"><img src="Images/character_avatar/zelda_avatar.png"/></a></td>
          <td><a href="zelda.html"><h3>Princess Zelda</h3></a></td>
        </tr>
        <tr>
          <td><a href="ness.html"><h4>#23</h4></a></td>
          <td><a href="ness.html"><img src="Images/character_avatar/ness_avatar.png"/></a></td>
          <td><a href="ness.html"><h3>Ness</h3></a></td>
        </tr>
        <tr>
          <td><a href="pichu.html"><h4>#24</h4></a></td>
          <td><a href="pichu.html"><img src="Images/character_avatar/pichu_avatar.png"/></a></td>
          <td><a href="pichu.html"><h3>Pichu</h3></a></td>
        </tr>
        <tr>
          <td><a href="bowser.html"><h4>#25</h4></a></td>
          <td><a href="bowser.html"><img src="Images/character_avatar/bowser_avatar.png"/></a></td>
          <td><a href="bowser.html"><h3>Bowser</h3></a></td>
        </tr>
        <tr>
          <td><a href="kirby.html"><h4>#26</h4></a></td>
          <td><a href="kirby.html"><img src="Images/character_avatar/kirby_avatar.png"/></a></td>
          <td><a href="kirby.html"><h3>Kirby</h3></a></td>
        </tr>
      </tbody></table>
    </div>
    </div>
  </body>
</html>
