<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
    <div id="c_pres">
      <table>
        <tbody>
          <tr>
            <td><img class="img_char" src="Images/character_big/jigglypuff_by_machriderz.png"/></td>
            <td><h1>Ranked 5th of tier list : JIGGLYPUFF</h1></td>
          </tr>
        </tbody>
      </table>
      <div id="stats">
        <table>
          <tbody>
            <tr><th colspan="2">Weight</th></tr>
            <tr><td colspan="2">24-25th heaviest</td></tr>

            <tr><th colspan="2">Shield stats</th></tr>
            <tr><td>Roll lenght</td><td>19th longest</td></tr>
            <tr><td>Shield size</td><td>18-20th biggest</td></tr>
            <tr><td>Grab range</td><td>11th longest</td></tr>
            <tr><td>Wavedash lenght</td><td>23rd longest</td></tr>

            <tr><th colspan="2">Movement stats</th></tr>
            <tr><td>Walking speed</td><td>24-25th fastest</td></tr>
            <tr><td>Turning speed</td><td>11th fastest</td></tr>
            <tr><td>Running speed</td><td>25-26th fastest</td></tr>

            <tr><th colspan="2">Aerial stats</th></tr>
            <tr><td>Jump squat</td><td>6 frames (16th fastest)</td></tr>
            <tr><td>Short hop</td><td>26th highest</td></tr>
            <tr><td>Aerial speed</td><td>1st fastest</td></tr>
            <tr><td>First jump height</td><td>26th highest</td></tr>
            <tr><td>Second jump height</td><td>3rd highest</td></tr>
            <tr><td>Total jump height</td><td>3rd highest</td></tr>
            <tr><td>Average fall speed</td><td>26th fastest</td></tr>
            <tr><td>Fast falling speed</td><td>26th fastest</td></tr>
            <tr><td>Falling speed</td><td>26th fastest</td></tr>

            <tr><th colspan="2">Ledge stats</th></tr>
            <tr><td>0-99% ledge roll</td><td>13th longest</td></tr>
            <tr><td>100%+ ledge roll</td><td>14th longest</td></tr>
            <tr><td>0-99% ledge attack range</td><td>16th farthest</td></tr>
            <tr><td>100%+ ledge attack range</td><td>9-10th farthest</td></tr>
            <tr><td>Intangible ledgedash (Optimal)</td><td>9 frames</td></tr>

            <tr><th colspan="2">Notable players</th></tr>
            <tr><td colspan="2">Hungrybox, Mango, Idea, Darc, s0ft</td></tr>

            <tr><th colspan="2">Smashboard forum</th></tr>
            <tr><td colspan="2"><a href="http://smashboards.com/forums/jigglypuff.76/">http://smashboards.com/forums/jigglypuff.76/</a></td></tr>
          </tbody>
        </table>
      </div>
      <div id="pres">
        <p>Jigglypuf is 5th place on the Melee tier list, in the A tier. Jigglypuffs placement on the tier list is due to its incredible recovery, an extremely dangerous edgeguarding technique in the all of pain, a powerful KO move that can easily be comboed into, and overall great aerial game and developed metagame. Its floatiness also makes it the only character in the top tier who cannot be easily comboed or chaingrabbed, which is also aided by its small sizen wgicg akkiws Jigglypuff to avoid most KO setups that most other characters would fall vulnerable to. Regardless, Jigglypuff still has problem. It is light and floaty, making it easier to KO with stray moves or certaub kiw oercebtage setyos than other characters. Jigglypuffs options on the grounds are also limited, because of its poor range and lack of a projectile. It also has a slow walking speed and dashing speed. Compounded with a poor dashdance, Jigglypuffs neutral game, which is largely committal, is not as good as that of other top-tiered characters ; instead, it replies on its lethal punishes, edgeguards, and aerial mobility to succeed. Recent developments in the Melee metagame have also worsened Jigglypuffs matchups against other top-tier characters, such as Fox, Marth and Falco. Regardless, Jygglypuff still has an excellent amount of favorable matchups, with its only true disadvantageous matchup being Fox, and two of its matchups are nearly unloseable (against Ness and Pichu).
        </p>
      </div>
    </div>
  </body>
</html>
