<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
    <div id="c_pres">
      <table>
        <tbody>
          <tr>
            <td><img class="img_char" src="Images/character_big/kirby_by_machriderz.png"/></td>
            <td><h1>Ranked 26th of tier list : KIRBY</h1></td>
          </tr>
        </tbody>
      </table>
      <div id="stats">
        <table>
          <tbody>
            <tr><th colspan="2">Weight</th></tr>
            <tr><td colspan="2">23th heaviest (22nd in PAL)</td></tr>

            <tr><th colspan="2">Shield stats</th></tr>
            <tr><td>Roll lenght</td><td>21th longest</td></tr>
            <tr><td>Shield size</td><td>13-14th biggest</td></tr>
            <tr><td>Grab range</td><td>7th longest</td></tr>
            <tr><td>Wavedash lenght</td><td>20-21th longest</td></tr>

            <tr><th colspan="2">Movement stats</th></tr>
            <tr><td>Walking speed</td><td>19-21st fastest</td></tr>
            <tr><td>Turning speed</td><td>17-18th fastest</td></tr>
            <tr><td>Running speed</td><td>16-20th fastest</td></tr>

            <tr><th colspan="2">Aerial stats</th></tr>
            <tr><td>Jump squat</td><td>4 frames (1st fastest)</td></tr>
            <tr><td>Short hop</td><td>9-11th highest</td></tr>
            <tr><td>Aerial speed</td><td>21-22nd fastest</td></tr>
            <tr><td>First jump height</td><td>25th highest</td></tr>
            <tr><td>Seconde jump height</td><td>1-2nd highest</td></tr>
            <tr><td>Total jump height</td><td>6-8th highest</td></tr>
            <tr><td>Average fall speed</td><td>21-22th fastest</td></tr>
            <tr><td>Fast falling speed</td><td>21-24th fastest</td></tr>
            <tr><td>Falling speed</td><td>19-21st fastest</td></tr>

            <tr><th colspan="2">Ledge stats</th></tr>
            <tr><td>0-99% ledge roll</td><td>15th longest</td></tr>
            <tr><td>100%+ ledge roll</td><td>16th longest</td></tr>
            <tr><td>0-99% ledge attack range</td><td>11th farthest</td></tr>
            <tr><td>100%+ ledge attack range</td><td>11th farthest</td></tr>
            <tr><td>Intangible ledgedash (Optimal)</td><td>12 frames</td></tr>

            <tr><th colspan="2">Notable players</th></tr>
            <tr><td colspan="2">Triple R, Cereal Rabbit</td></tr>

            <tr><th colspan="2">Smashboard forum</th></tr>
            <tr><td colspan="2"><a href="http://smashboards.com/forums/kirby.80/">http://smashboards.com/forums/kirby.80/</a></td></tr>
          </tbody>
        </table>
      </div>
      <div id="pres">
        <p>Currently, Kirby is ranked 26th in the G tier at the very bottom. While he has some interesting throw options and a decent edgeguarding game, Kirbys approach and KO ability are among the worst in the game; slow attacks, a low air speed, an ineffective projectile, and numerous other flaws on both the ground and air prevent Kirby from easily approaching enemies, and he struggles against almost all characters as a result of this. Kirby currently has only two positive matchups (against Bowser and Roy), and even these can be disputed at length.
        </p>
      </div>
    </div>
  </body>
</html>
