<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/link_by_machriderz.png"/></td>
          <td><h1>Ranked 18th of tier list : LINK</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">6-7th heaviest</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>11th longest</td></tr>
          <tr><td>Shield size</td><td>8-9th biggest</td></tr>
          <tr><td>Grab range</td><td>2nd longest</td></tr>
          <tr><td>Wavedash lenght</td><td>24th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>6-10th fastest</td></tr>
          <tr><td>Turning speed</td><td>19th fastest</td></tr>
          <tr><td>Running speed</td><td>23-24th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>7 frames (23rd fastest)</td></tr>
          <tr><td>Short hop</td><td>16-17th highest</td></tr>
          <tr><td>Aerial speed</td><td>6-7th fastest</td></tr>
          <tr><td>First jump height</td><td>14th highest</td></tr>
          <tr><td>Seconde jump height</td><td>25th highest</td></tr>
          <tr><td>Total jump height</td><td>20-21th highest</td></tr>
          <tr><td>Average fall speed</td><td>8-10th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>7-9th fastest</td></tr>
          <tr><td>Falling speed</td><td>7-9th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>14th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>12th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>13th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>2nd farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal/Perfect)</td><td>9/12 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">The GERM, Aether</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/link.71/">http://smashboards.com/forums/link.71/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Link is ranked 18th in the tier list, in the E tier just two places below his clone, Young Link. Links placement is due to a very good approach due to some low lag aerials (with his neutral and forward air), a good variety of projectiles and a very high air speed. A disjointed hitbox also gives Link a slight advantage against others, as well as a fully functional shield that can block a wide variety of projectiles. Link is also a potent edgeguarder in the NTSC versions of the game; his Spin Attack is possibly the best semi-spike in the game, though he still has many other options. Link, however, suffers from a rather high falling speed and a high weight, making him an easy target for chain grabbing and combos. His recovery is also predictable, though he can extend it slightly.
      </p>
    </div>
  </div>
</html>
