<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/luigi_by_machriderz.png"/></td>
          <td><h1>Ranked 13th of tier list : LUIGI </h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">8-9th heaviest (8-9th PAL)</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>9th longest</td></tr>
          <tr><td>Shield size</td><td>15-16th biggest</td></tr>
          <tr><td>Grab range</td><td>15th longest</td></tr>
          <tr><td>Wavedash lenght</td><td>1st longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>12-15th fastest</td></tr>
          <tr><td>Turning speed</td><td>4-7th fastest</td></tr>
          <tr><td>Running speed</td><td>22nd fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>5 frames (8th fastest)</td></tr>
          <tr><td>Short hop</td><td>7-8th highest</td></tr>
          <tr><td>Aerial speed</td><td>24th fastest</td></tr>
          <tr><td>First jump height</td><td>2nd highest</td></tr>
          <tr><td>Seconde jump height</td><td>9th highest</td></tr>
          <tr><td>Total jump height</td><td>13th highest</td></tr>
          <tr><td>Average fall speed</td><td>23rd fastest</td></tr>
          <tr><td>Fast falling speed</td><td>21-24th fastest</td></tr>
          <tr><td>Falling speed</td><td>19-21st fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>9th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>13th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>14th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>14th farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal)</td><td>13 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">Blea Gelo, Plup, Abate, Eddy Mexico, Vudujin</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/luigi.75/">http://smashboards.com/forums/luigi.75/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Luigi currently ranks 13th on the tier list, in the D tier, placing him in the dead centre immediately above his older brother Mario. Luigi is notable for having some of the best aerials in all of Melee; they are very fast, very powerful and have very low ending and landing lag. Luigis wavedash is the longest in the game, taking him nearly half the distance of Final Destination at a high speed (only slightly slower than Captain Falcon's dash). Luigi also has a wide array of efficient combo and KO moves both in the air and on the ground. Luigis traction is the lowest in the game; while it gives him an excellent wavedash, it also limits some of his approaches on the ground if hes not wavedashing, as well as his out of shield options (as he often gets pushed too far away for fast follow-ups when his shield is hit). His approach options are generally poor; he struggles to approach on the ground despite his excellent movement due to his short range and lack of disjointed hitboxes, while his aerial approaches are hampered by his high short hop and slow falling speed (giving him one of the worst SHFFLs in the game) and his extremely poor aerial mobility. This problem is compounded with his difficulty in forcing opponents to approach (mainly as a result of his very poor projectile). Additionally, his recovery is easy to edgeguard, being very linear and slow despite covering a large distance.
      </p>
    </div>
  </div>
</html>
