<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/mario_by_machriderz.png"/></td>
          <td><h1>Ranked 15th of tier list : MARIO</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">8-10th heaviest (10th in PAL)</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>17-18th longest</td></tr>
          <tr><td>Shield size</td><td>21-22nd biggest</td></tr>
          <tr><td>Grab range</td><td>21-22nd longest</td></tr>
          <tr><td>Wavedash lenght</td><td>7-9th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>12-15th fastest</td></tr>
          <tr><td>Turning speed</td><td>4-7th fastest</td></tr>
          <tr><td>Running speed</td><td>11-15th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>5 frames (8th fastest)</td></tr>
          <tr><td>Short hop</td><td>18-23rd highest</td></tr>
          <tr><td>Aerial speed</td><td>16th fastest</td></tr>
          <tr><td>First jump height</td><td>21-22nd highest</td></tr>
          <tr><td>Seconde jump height</td><td>16-19th highest</td></tr>
          <tr><td>Total jump height</td><td>23rd highest</td></tr>
          <tr><td>Average fall speed</td><td>16-18th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>14-18th fastest</td></tr>
          <tr><td>Falling speed</td><td>16-18th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>22-23rd longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>21-22nd longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>18-19th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>19-20th farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal)</td><td>13 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">Green Mario, PPMD</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/mario.67/">http://smashboards.com/forums/mario.67/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Mario is ranked 15th on the current tier list in the E tier. Mario acts as a well-rounded character, with average weight, falling speed and other such attributes. He also has above-average comboing ability, and a very versatile grab game; his powerful back throw can gimp recoveries, and his down throw can chain-grab. Mario also has decent edge-guarding, with Fireball (a solid projectile), and his Cape which can easily and efficiently gimp almost every other characters recovery. Mario, however, lacks a reliable finisher, and his recovery is predictable and short, though he can extend it.
      </p>
    </div>
  </div>
</html>
