<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/marth_by_machriderz.png"/></td>
          <td><h1>Ranked 3rd of tier list : MARTH</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">16th heaviest (16-19th in PAL)</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>2nd longest</td></tr>
          <tr><td>Shield size</td><td>16th biggest</td></tr>
          <tr><td>Grab range</td><td>4th longest</td></tr>
          <tr><td>Wavedash lenght</td><td>th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>2nd fastest</td></tr>
          <tr><td>Turning speed</td><td>1st fastest</td></tr>
          <tr><td>Running speed</td><td>5th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>5 frames (8th fastest)</td></tr>
          <tr><td>Short hop</td><td>10th highest</td></tr>
          <tr><td>Aerial speed</td><td>13th fastest</td></tr>
          <tr><td>First jump height</td><td>5th highest</td></tr>
          <tr><td>Seconde jump height</td><td>9th lowest</td></tr>
          <tr><td>Total jump height</td><td>15th highest</td></tr>
          <tr><td>Average fall speed</td><td>8-10th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>6th fastest</td></tr>
          <tr><td>Falling speed</td><td>6th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>12th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>11th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>15th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>3rd farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal)</td><td>4 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">PPMD, Mew2King, Ken, Azen, PewepewU, The Moon</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/marth.69/">http://smashboards.com/forums/marth.69/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>
        Marth currently ranks 4rd place on the tier list, in the S tier. This is due to fast overall startup in his attacks hit at the tip of his blade, very potent juggling and combo ability with one of the larges non disjointed grab ranges, and a great edgeguarding ability. Marth is also blessed with a multitide of good movmeent options to appraoch and presusre with. He has a long dash dance and a long wavedash, both of which compliment his large reach. Marth also has many option to KO enemies and close combos, sucj as his down aerial (a very potent spike when sweetspotted, and the closer to the notorious Ken Combo) and forward smash. Compared to other top tier characters, Marth's learning curve is not vert high as he does not require an extensive amoun of tech skill to be used effectively, making him easy to pick up and play. On the downside, his ability to punish approaches are somewhat limited in comparison to other top tier characters due to the lack of a projectile and the short duration of his moves.
      </p>
      <p>
        Marth also suffers from a general lack of options when put on the defensive. His weight makes him very easy to combo and does not provide sufficient knockback restistance to survive heavy hits at kill percent. Marth's out sof shield game is also notoriously poor. His recovery is also problematic ; while it is extendable with his side special and can end with a fast up special that covers decent distance, it is also rather predictable. Marth's main weakness though is that despite the fast startup of his moves, his moves have considerable endlag and are thus very whiff punishable. As such Marth is very susceptible to momentum shifts ; a punished move puts Marth in a defensive position where he has little options. So overall, despite is low technical learning curve, many consider Marth to be one of the most difficult characters to play at high levels due to intricate spacing ability required of the top-level players to overcome his aforementioned flaws, Marth has excellent matchups against many characters uncluding six that are nearly unloseable.
      </p>
    </div>
  </div>
</html>
