<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/mewtwo_by_machriderz.png"/></td>
          <td><h1>Ranked 21st of tier list : MEWTWO</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">17-19th heaviest (16-19th in PAL)</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>1st longest</td></tr>
          <tr><td>Shield size</td><td>2-3th biggest</td></tr>
          <tr><td>Grab range</td><td>12th longest</td></tr>
          <tr><td>Wavedash lenght</td><td>3rd longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>16-17th fastest</td></tr>
          <tr><td>Turning speed</td><td>22nd fastest</td></tr>
          <tr><td>Running speed</td><td>16-20th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>6 frames (16th fastest)</td></tr>
          <tr><td>Short hop</td><td>14-15th highest</td></tr>
          <tr><td>Aerial speed</td><td>2-3rd fastest</td></tr>
          <tr><td>First jump height</td><td>17-18th highest</td></tr>
          <tr><td>Seconde jump height</td><td>1-2nd highest</td></tr>
          <tr><td>Total jump height</td><td>2nd highest</td></tr>
          <tr><td>Average fall speed</td><td>20th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>22-23rd fastest</td></tr>
          <tr><td>Falling speed</td><td>22-23rd fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>7th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>6th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>8th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>5th farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal)</td><td>1 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">Zoma, Mew2King, Taj</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/mewtwo.82/">http://smashboards.com/forums/mewtwo.82/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Mewtwo is ranked 21st on the current tier list, in the F tier. While initially deemed the worst character in the game, the changing metagame of Melee caused Mewtwo to experience a rise of five places. Mewtwos good attributes include a long, safe, and difficult-to-counter recovery, a rather good chaingrabbing ability, a large variance of mix-up options, a decent combo ability, and among the best throws in the game. However, Mewtwo suffers from an unusual combination of being a large target and a lightweight; this, combined with its floatiness, makes it easy to KO. Additionally, Mewtwo has limited KOing options, with most of them having little reach, and many weak attacks, giving it relatively fewer approach and offensive options as other characters.
      </p>
    </div>
  </div>
</html>
