<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/mr_game_and_watch_by_machriderz.png"/></td>
          <td><h1>Ranked 19th of tier list : MR GAME AND WATCH</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">24-25th heaviest</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>25th longest</td></tr>
          <tr><td>Shield size</td><td>24th biggest</td></tr>
          <tr><td>Grab range</td><td>18th longest</td></tr>
          <tr><td>Wavedash lenght</td><td>7-9th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>12-15th fastest</td></tr>
          <tr><td>Turning speed</td><td>12-14th fastest</td></tr>
          <tr><td>Running speed</td><td>11-15th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>5 frames (8th fastest)</td></tr>
          <tr><td>Short hop</td><td>24th highest</td></tr>
          <tr><td>Aerial speed</td><td>8-9th fastest</td></tr>
          <tr><td>First jump height</td><td>24th highest</td></tr>
          <tr><td>Seconde jump height</td><td>21st highest</td></tr>
          <tr><td>Total jump height</td><td>11-12th highest</td></tr>
          <tr><td>Average fall speed</td><td>16-18th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>14-18th fastest</td></tr>
          <tr><td>Falling speed</td><td>16-18th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>20th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>25th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>25th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>24th farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal)</td><td>9 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">GimR, J00t, Qerb</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/game-watch.78/">http://smashboards.com/forums/game-watch.78/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Mr. Game & Watch is currently ranked 19th in Melees tier list. Mr. Game & Watch's positive attributes include extremely powerful KO moves that have a long duration as well as a slew of moderately effective special moves, two of which (Judge and Oil Panic) can give a OHKO. However, Mr. Game & Watch's flaws are due to how he was translated to Melee; he has a bad approach due to his slow overall speed, and outside of his throws, he is rather predictable. His high hitstun and light weight also make him an easy target for combos. Mr. Game & Watch also has the dubious distinction of being the only character in the game who cannot L-cancel all of his aerial attacks, and is considered to have one of the worst shields in the game, as it fails to completely cover his entire body after even slight damage. All of this gives him very poor matchups against a majority of the cast, including three nearly unwinnable matchups, although there are five matchups in his favor.
      </p>
    </div>
  </div>
</html>
