<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/ness_by_machriderz.png"/></td>
          <td><h1>Ranked 23rd of tier list : NESS</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">11th heaviest</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>20th longest</td></tr>
          <tr><td>Shield size</td><td>10-12th biggest</td></tr>
          <tr><td>Grab range</td><td>25th longest</td></tr>
          <tr><td>Wavedash lenght</td><td>11th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>22th fastest</td></tr>
          <tr><td>Turning speed</td><td>17-18th fastest</td></tr>
          <tr><td>Running speed</td><td>16-20th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>5 frames (8th fastest)</td></tr>
          <tr><td>Short hop</td><td>14-15th highest</td></tr>
          <tr><td>Aerial speed</td><td>11th fastest</td></tr>
          <tr><td>First jump height</td><td>12-13th highest</td></tr>
          <tr><td>Seconde jump height</td><td>6-7th highest</td></tr>
          <tr><td>Total jump height</td><td>10th highest</td></tr>
          <tr><td>Average fall speed</td><td>15th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>19-20th fastest</td></tr>
          <tr><td>Falling speed</td><td>15th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>10th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>8th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>22-24th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>25th farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal)</td><td>4 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">Simna Ibn Sind, HungryBox, Vrud, Kahnu</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/ness.79/">http://smashboards.com/forums/ness.79/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Ness is currently ranked 23rd in the F tier. While still having fantastic throws and a great aerial game due to his double jump cancel, Ness has a poor approach on the ground and in the air due to significant range issues in most of his attacks; his recovery is also easy to intercept and edgeguard against, and he also has significant trouble KOing opponents, again owing to his poor range. As a result of these significant weaknesses, Ness has terrible matchups, with six unfavorable, one even (against Yoshi), and only three favorable (against Bowser, Kirby, and Pichu).      </p>
    </div>
  </div>
</html>
