<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/peach_by_machriderz.png"/></td>
          <td><h1>Ranked 6th of tier list : PRINCESS PEACH</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">12-14 th heaviest</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Grab range</td><td>13th longest</td></tr>
          <tr><td>Roll lenght</td><td>6th longest</td></tr>
          <tr><td>Shield size</td><td>13-14th biggest</td></tr>
          <tr><td>Wavedash lenght</td><td>25-26th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>19-21st fastest</td></tr>
          <tr><td>Turning speed</td><td>8-9th fastest</td></tr>
          <tr><td>Running speed</td><td>23-24th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>6 frames (16th fastest)</td></tr>
          <tr><td>Short hop</td><td>5-6th highest</td></tr>
          <tr><td>Aerial speed</td><td>5th fastest</td></tr>
          <tr><td>First jump height</td><td>19-20th highest</td></tr>
          <tr><td>Seconde jump height</td><td>10th highest</td></tr>
          <tr><td>Total jump height</td><td>22nd highest</td></tr>
          <tr><td>Average fall speed</td><td>21-22th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>21-24th fastest</td></tr>
          <tr><td>Falling speed</td><td>22-23rd fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>6th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>7th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>22-24th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>9-10th farthest</td></tr>
          <tr><td>Intangible ledgedash</td><td>N/A</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">Armada, MacD, Swedish Delight, Epsilon</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/peach.74/">http://smashboards.com/forums/peach.74/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Currently, Peach is 6th in the A tier, the highest ranked of any Mario character. Her float cancel gives her a fantastic aerial game, and she can play mindgames by using Toad. Peach also had good chaingrabbing abilities, which is particularly useful against higher tiered characters. She is also the owner of one of the best projectiles in the game. Additionally Peachs recovery is among the best in the game with many options available to her, allowing her to recover at almost any angle. However, Peachs primary flaw is her light eight and floatiness, which makes her more susceptible to JOs, especially on the upper blast lines. Additionally, her slow dash and weak ground attacks, save for her down smash, imper her approach while on the ground.
      </p>
    </div>
  </div>
</html>
