<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/pichu_by_machriderz.png"/></td>
          <td><h1>Ranked 24th of tier list : PICHU</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">26th heaviest</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>4th longest</td></tr>
          <tr><td>Shield size</td><td>18-20th biggest</td></tr>
          <tr><td>Grab range</td><td>24th longest</td></tr>
          <tr><td>Wavedash lenght</td><td>22th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>4-5th fastest</td></tr>
          <tr><td>Turning speed</td><td>1-3rd fastest</td></tr>
          <tr><td>Running speed</td><td>6th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>4 frames (1st fastest)</td></tr>
          <tr><td>Short hop</td><td>12th highest</td></tr>
          <tr><td>Aerial speed</td><td>17-18th fastest</td></tr>
          <tr><td>First jump height</td><td>15th highest</td></tr>
          <tr><td>Seconde jump height</td><td>14-15th highest</td></tr>
          <tr><td>Total jump height</td><td>4-5th highest</td></tr>
          <tr><td>Average fall speed</td><td>13-14th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>11-12th fastest</td></tr>
          <tr><td>Falling speed</td><td>12-14th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>26th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>26th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>26th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>26th farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal/Perfect)</td><td>15/16 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">Mew2King</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/pichu.115/">http://smashboards.com/forums/pichu.115/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Pichu is currently ranked 24th in the G tier, the lowest ranked clone character. This is due to its terrible range and that most characters can easily chain throw it, despite its small size and its status as the lightest character in the game, which are also its flaws. It takes damage from its own electric attacks, hindering its KOing ability, as most of its finishing attacks involve electricity. Pichu does have strengths, such as a surprisingly good grab game; Pichu is very quick and most of its attacks have little to no start-up lag. Pichu also has a decent air game and a slew of powerful attacks, some even more powerful than those of its counterpart. Regardless, Pichu suffers from abysmal matchups, and it has the highest amount of very unfavorable matchups of any character in any Smash game, having a total of twelve. By comparison, Kirby, the lowest on the tier list, has seven, and Bowser, the third lowest on the tier list, has six. Furthermore, Pichu has no advantageous matchups, with three being even (against Yoshi, Kirby and Bowser). It appears that Pichu is intended to be a sub-par character since its trophy descriptions mention that it is "top of the class in weakness" and it is "best suited for handicapped matches."
      </p>
    </div>
  </div>
</html>
