<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/pikachu_by_machriderz.png"/></td>
          <td><h1>Ranked 9th of tier list : PIKACHU</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">20-21st heaviest</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>12th longest</td></tr>
          <tr><td>Shield size</td><td>25th biggest</td></tr>
          <tr><td>Grab range</td><td>26th longest</td></tr>
          <tr><td>Wavedash lenght</td><td>18-19th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>4-5th fastest</td></tr>
          <tr><td>Turning speed</td><td>1-3rd fastest</td></tr>
          <tr><td>Running speed</td><td>3-5th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>4 frames (1st fastest)</td></tr>
          <tr><td>Short hop</td><td>9-11th highest</td></tr>
          <tr><td>Aerial speed</td><td>17-18th fastest</td></tr>
          <tr><td>First jump height</td><td>12-13th highest</td></tr>
          <tr><td>Seconde jump height</td><td>14-15th highest</td></tr>
          <tr><td>Total jump height</td><td>6-8th highest</td></tr>
          <tr><td>Average fall speed</td><td>12th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>12-14th fastest</td></tr>
          <tr><td>Falling speed</td><td>12-14th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>16th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>15th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>22-24th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>23rd farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal)</td><td>13 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">Axe, PickaChad</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/pikachu.70/">http://smashboards.com/forums/pikachu.70/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>
        Pikachu ranks 9th on the current tier list, in the C tier. Pikachu, while nerfed from the original SSB, is still a potent fighter; it has very good speed and plenty of KO options, as it owns the strongest up smash in the game and a quick semi-spike in its up-air. It also has a very long, safe, and versatile recovery. However, Pikachu is strongly held back by a bad range, with its best finishers having hitboxes very close to its body; coupled with sub-par options in the air and a short wavedash, Pikachu overall has a poor approach
      </p>
    </div>
  </div>
</html>
