<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/roy_by_machriderz.png"/></td>
          <td><h1>Ranked 20th of tier list : ROY</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">th heaviest</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>17-19th longest</td></tr>
          <tr><td>Shield size</td><td>17th biggest</td></tr>
          <tr><td>Grab range</td><td>5th longest</td></tr>
          <tr><td>Wavedash lenght</td><td>6th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>6-10th fastest</td></tr>
          <tr><td>Turning speed</td><td>23rd fastest</td></tr>
          <tr><td>Running speed</td><td>7-10th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>6 frames (16th fastest)</td></tr>
          <tr><td>Short hop</td><td>18-23rd highest</td></tr>
          <tr><td>Aerial speed</td><td>12-14th fastest</td></tr>
          <tr><td>First jump height</td><td>19-20th highest</td></tr>
          <tr><td>Seconde jump height</td><td>24th highest</td></tr>
          <tr><td>Total jump height</td><td>20-21st highest</td></tr>
          <tr><td>Average fall speed</td><td>4-5th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>8th fastest</td></tr>
          <tr><td>Falling speed</td><td>4-5th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>18th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>17th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>17th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>6th farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal)</td><td>5 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">Sethlon, Lunchables, LSDX, NJzFinest</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/roy.114/">http://smashboards.com/forums/roy.114/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Roy is currently ranked 20th on the tier list, in the F tier. Roy's upsides include a good approach due to one of the best SHFFLs in the game, as well as a good grab game, and among the best reaches in the game. However, Roy's flaws are significant, including poor flexibility in his comboing game, attacks that are difficult to properly land, generally possessing significantly laggy attacks, possessing few moves that can KO and only one of which (forward smash) that is an adequate finisher, and among the worst recoveries in the game while being a light character that is heavily susceptible to combos; as a result, Roy has significant KOing problems while being easy to KO himself, leading to numerous matchups hard countering him, especially against those who are higher-tiered than him.
      </p>
    </div>
  </div>
</html>
