<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/samus_by_machriderz.png"/></td>
          <td><h1>Ranked 10th of tier list : SAMUS</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">3rd heaviest (4th in PAL)</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Shield size</td><td>8-9 biggest</td></tr>
          <tr><td>Grab range</td><td>1st longest</td></tr>
          <tr><td>Roll lenght</td><td>3rd longest</td></tr>
          <tr><td>Wavedash lenght</td><td>10th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>16-17th fastest</td></tr>
          <tr><td>Turning speed</td><td>15th fastest</td></tr>
          <tr><td>Running speed</td><td>16-20th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>4 frames (1st fastest)</td></tr>
          <tr><td>Short hop</td><td>1st highest</td></tr>
          <tr><td>Aerial speed</td><td>15th fastest</td></tr>
          <tr><td>First jump height</td><td>10-11th highest</td></tr>
          <tr><td>Seconde jump height</td><td>16-19th highest</td></tr>
          <tr><td>Total jump height</td><td>17th highest</td></tr>
          <tr><td>Average fall speed</td><td>23-24th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>14-18th fastest</td></tr>
          <tr><td>Falling speed</td><td>24-25th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>11th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>5th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>12th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>8th farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal/Perfect)</td><td>4/11 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">Plup, Duck, HugS, quiKsilver, ESAM</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/samus.72/">http://smashboards.com/forums/samus.72/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Samus is currently ranked 10th on the current tier list, placing her in C tier. This is mainly due to her numerous and effective projectiles , which adds to her KOing power and her approach on the ground. She also has a good air game, complimented with a powerful back aerial. Samus recovery is among the best in the game; her bomb jumps, ability to wall jump, grappling beam, and heavy weight all contribute to making her among the toughest characters to KO horizontally. She also possesses techniques exclusive to her, such as the Super Wavedash and Extended Grapple, that aid her approach on opponents. However, she is floaty, allowing her to be KO's vertically easily, and she has a below average combo ability due to a relatively low air speed. Her primary combo starter, her grab, is also very laggy if it misses, though it can be extended in the NTSC version. Regardless, Samus has a large amount of advantageous matchups, three of which are close to unloseable (against Roy, Yoshi and Pichu).
      </p>
    </div>
  </div>
</html>
