<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/sheik_by_machriderz.png"/></td>
          <td><h1>Ranked 4th of tier list : SHEIK</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">12-14th heaviest</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>5th longest</td></tr>
          <tr><td>Shield size</td><td>3-5th biggest</td></tr>
          <tr><td>Grab range</td><td>8th longest</td></tr>
          <tr><td>Wavedash lenght</td><td>18-19th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>6-10th fastest</td></tr>
          <tr><td>Turning speed</td><td>1-3rd fastest</td></tr>
          <tr><td>Running speed</td><td>3-5th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>4 frames (1st fastest)</td></tr>
          <tr><td>Short hop</td><td>2nd highest</td></tr>
          <tr><td>Aerial speed</td><td>19th fastest</td></tr>
          <tr><td>First jump height</td><td>6th highest</td></tr>
          <tr><td>Second jump height</td><td>8th highest</td></tr>
          <tr><td>Total jump height</td><td>9th highest</td></tr>
          <tr><td>Average fall speed</td><td>6-7th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>3/4th fastest</td></tr>
          <tr><td>Falling speed</td><td>7-9th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>17th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>19th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>9th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>22th farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal/Perfect)</td><td>8/12 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">Shroomed, Plup, Mew2king, Android, Overtriforce, DruggedFox, Swedish Delight</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/sheik.128/">http://smashboards.com/forums/sheik.128/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>
        Sheik used to be first on the Melee tier list until the eighth version of it, where Fox now currently takes the top spot. Sheik now ranks 4th on the tier list, ine the S tier primarilty due to her chain throw, excellent combos, a great finisher in the f-air, a very good approach due to fast aerials and high jumps, and one of the beste edgeguarding games in Melee. Sheik, however suffers from a relatively short and predictable recovery, as well as rather short but quick wavedash. Also, most of her moves are weak for an attack of their type.
      </p>
    </div>
  </div>
</html>
