<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/yoshi_by_machriderz.png"/></td>
          <td><h1>Ranked 12th of tier list : YOSHI</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">5th heaviest (3rd in PAL)</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>22th longest</td></tr>
          <tr><td>Shield size</td><td>Doesn't change size</td></tr>
          <tr><td>Grab range</td><td>6th longest</td></tr>
          <tr><td>Wavedash lenght</td><td>5th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>11th fastest</td></tr>
          <tr><td>Turning speed</td><td>21sh fastest</td></tr>
          <tr><td>Running speed</td><td>5th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>6 frames (16th fastest)</td></tr>
          <tr><td>Short hop</td><td>2-4th highest</td></tr>
          <tr><td>Aerial speed</td><td>2-3rd fastest</td></tr>
          <tr><td>First jump height</td><td>10-11th highest</td></tr>
          <tr><td>Seconde jump height</td><td>4th highest</td></tr>
          <tr><td>Total jump height</td><td>16th highest</td></tr>
          <tr><td>Average fall speed</td><td>13-14th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>7th fastest</td></tr>
          <tr><td>Falling speed</td><td>11th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>24th longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>23rd longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>7th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>5th farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal/Perfect)</td><td>2/8 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">aMSa, Mind Trick, V3ctorman, Leffen</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/yoshi.81/">http://smashboards.com/forums/yoshi.81/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Yoshi is currently ranked 12th on the current tier list, in the D tier. Yoshi has outstanding combo ability with his double jump canceling (especially against fast-fallers like Fox), a great aerial game (coupled with the third most powerful meteor smash in the game), and some decent approach options. He can also play mindgames and extend combos with his unpredictable Egg Throw, and has a very reliable finisher in his down smash, which has almost no start-up lag, outstanding reach and knockback, and a very favorable launch angle that is hard to DI against or recover from. However, Yoshi has a number of significant flaws. One is his lack of a "true" third jump, which creates a reliance on his large double jump; although it gives Yoshi super armor, he has almost no chance of recovering if he is hit out of it. His high falling speed also makes him a target for combos. Additionally, his shield acts as a double-edged sword; while it protects Yoshi from shield stabs, it cannot be jumped out of, limiting Yoshis defensive options. Yoshi has poor matchups all around, with five matchups considered nearly unwinnable, and only one being considered favorable against Kirby; he also has the dubious distinction of being one of only three characters that have an even matchup against Pichu. However, due to large innovations in Yoshis metagame by aMSa, as well as strong tournament placements by him, Yoshis placement on the tier list and matchups have been debated in the Melee community. When aMSas results are not counted, however, Yoshi has had one of the worst representations in top-level play.
      </p>
    </div>
  </div>
</html>
