<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/young_link_by_machriderz.png"/></td>
          <td><h1>Ranked 16th of tier list : YOUNG LINK</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">17-19th heaviest (16-19th in PAL)</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>3rd longest</td></tr>
          <tr><td>Shield size</td><td>24th biggest</td></tr>
          <tr><td>Grab range</td><td>3rd longest</td></tr>
          <tr><td>Wavedash lenght</td><td>15th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>6-10th fastest</td></tr>
          <tr><td>Turning speed</td><td>7th fastest</td></tr>
          <tr><td>Running speed</td><td>7-10th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>5 frames (8th fastest)</td></tr>
          <tr><td>Short hop</td><td>18-23rd highest</td></tr>
          <tr><td>Aerial speed</td><td>6-7th fastest</td></tr>
          <tr><td>First jump height</td><td>9th highest</td></tr>
          <tr><td>Seconde jump height</td><td>4th lowest</td></tr>
          <tr><td>Total jump height</td><td>18th highest</td></tr>
          <tr><td>Average fall speed</td><td>8-10th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>19-20th fastest</td></tr>
          <tr><td>Falling speed</td><td>7-9th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>2nd longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>3rd longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>22nd farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>16th farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal)</td><td>12 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">Axe, ChuDat, Armada, Laijin</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/young-link.112/">http://smashboards.com/forums/young-link.112/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Young Link ranks 16th on the tier list in the E tier, two places higher than Link. Young Link has a very good approach due to some low lag aerials, a great SHFFL and a good wavedash, as well as three projectiles. Young Link also is a potent comboer due to his projectiles, and can also edgeguard and space well. However, Young Links primary flaw is that he has trouble KOing, due to the lack of an efficient quick KO move and having difficulty in hitting cleanly with his smash attacks (except his down smash). Additionally, like Link, Young Link has a slow and predictable recovery, though his ability to wall jump, bomb jump and use his hookshot give him some options. Young Links recovery, however, is particularly disappointing for his weight class.
      </p>
    </div>
  </div>
</html>
