<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles/theme.css"/>
  </head>
  <body>
    <nav id="main_menu">
      <ul>
        <li><a href="index.html">Accueil</a>|</li>
        <li><a href="matchups.html">Matchups</a>|</li>
        <li><a href="techniques.html">Techniques</a>|</li>
        <li><a href="lexique.html">Lexique</a>|</li>
      </ul>
    </nav>
  </body>
  <div id="c_pres">
    <table>
      <tbody>
        <tr>
          <td><img class="img_char" src="Images/character_big/zelda_by_machriderz.png"/></td>
          <td><h1>Ranked 22nd  of tier list : PRINCESS ZELDA</h1></td>
        </tr>
      </tbody>
    </table>
    <div id="stats">
      <table>
        <tbody>
          <tr><th colspan="2">Weight</th></tr>
          <tr><td colspan="2">12-14th heaviest</td></tr>

          <tr><th colspan="2">Shield stats</th></tr>
          <tr><td>Roll lenght</td><td>16th longest</td></tr>
          <tr><td>Shield size</td><td>6th biggest</td></tr>
          <tr><td>Grab range</td><td>9th longest</td></tr>
          <tr><td>Wavedash lenght</td><td>25-26th longest</td></tr>

          <tr><th colspan="2">Movement stats</th></tr>
          <tr><td>Walking speed</td><td>24-25th fastest</td></tr>
          <tr><td>Turning speed</td><td>12-14th fastest</td></tr>
          <tr><td>Running speed</td><td>25-26th fastest</td></tr>

          <tr><th colspan="2">Aerial stats</th></tr>
          <tr><td>Jump squat</td><td>7 frames (23rd fastest)</td></tr>
          <tr><td>Short hop</td><td>3-4th highest</td></tr>
          <tr><td>Aerial speed</td><td>10th fastest</td></tr>
          <tr><td>First jump height</td><td>19-20th highest</td></tr>
          <tr><td>Seconde jump height</td><td>26th highest</td></tr>
          <tr><td>Total jump height</td><td>11-12th highest</td></tr>
          <tr><td>Average fall speed</td><td>25th fastest</td></tr>
          <tr><td>Fast falling speed</td><td>24-25th fastest</td></tr>
          <tr><td>Falling speed</td><td>24-25th fastest</td></tr>

          <tr><th colspan="2">Ledge stats</th></tr>
          <tr><td>0-99% ledge roll</td><td>3rd longest</td></tr>
          <tr><td>100%+ ledge roll</td><td>4th longest</td></tr>
          <tr><td>0-99% ledge attack range</td><td>10th farthest</td></tr>
          <tr><td>100%+ ledge attack range</td><td>15th farthest</td></tr>
          <tr><td>Intangible ledgedash (Optimal/Perfect)</td><td>2 frames</td></tr>

          <tr><th colspan="2">Notable players</th></tr>
          <tr><td colspan="2">The Lake</td></tr>

          <tr><th colspan="2">Smashboard forum</th></tr>
          <tr><td colspan="2"><a href="http://smashboards.com/forums/zelda.73/">http://smashboards.com/forums/zelda.73/</a></td></tr>
        </tbody>
      </table>
    </div>
    <div id="pres">
      <p>Zelda is 22nd on the tier list, in the F tier. Zeldas positive attributes include an effective KO move with her Lightning Kick, as well as powerful attacks with transcendent priority. Zeldas primary weakness, however, is her poor movement, due to having the slowest dash speed in the game (along with Jigglypuff), slow falling, and air speed, which together with her very high traction results in the shortest wavedash in the game (along with Peach). Additionally, despite Zeldas somewhat long recovery, her recovery is very easily edgeguarded and/or edgehogged. This contributes to Zelda having poor matchups against others, though she does have a few even matchups against those higher than her, such as Dr. Mario.
      </p>
    </div>
  </div>
</html>
