* {box-sizing: border-box;}

html, body
{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body
{
  background: linear-gradient(to bottom right, #A1A0B0, #2C2C50);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#main_menu
{
  width: 100%;
  height: 40px;

  position: absolute;
  top: 0%;
  left: 0;
  background-color: #181818;
  box-shadow: 0 0 25px 0 #131c25;
}

#main_menu ul
{
  margin: 0;
  padding: 0;

  margin-left: 15px;
  margin-right: 15px;

  list-style-type: none;
}

#main_menu a, #main_menu li
{
  display: block;
  float: left;
  margin-right: 15px;

  height: 40px;
  line-height: 40px;

  color: #DDDDDD;
  text-decoration: none;
}

#main_menu a:hover
{
  color:white;
}

#ranking
{
  margin: 0;
  padding: 0;

  width: 100%;
  height: calc(100% - 40px);
  position: absolute;
  top: 40px;

  background-color: #A1A0B0;
  background: linear-gradient(to bottom right, #A1A0B0, #2C2C50);
}

#second, #first, #third
{
  position: absolute;
  top: 0;

  width: 26%;
  height: 100%;

  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);

  text-align: center;
}

#second:hover .character_big, #first:hover .character_big, #third:hover .character_big
{
  top: 10vh;

  max-width: 30vw;
  max-height: 80vh;
}

#ranking h1
{
  width: 50%;
  box-shadow: 0 0 25px 0 #131c25;
  color: white;

  text-align: center;
  padding: 10px;
  background-color: #181818F0;
  position: absolute;
  top: -2%;
  left: 25%;
  z-index: 3;
}

#second h2, #first h2, #third h2
{
  -webkit-transform: skew(20deg);
  -moz-transform: skew(20deg);
  -o-transform: skew(20deg);


  padding-top: 5px;
  padding-bottom: 5px;
  width: 50%;
  box-shadow: 0 0 25px 0 #131c25;
  color: white;

  text-align: none;
  display: inline-block;
  position: relative;
  top: calc(-10vh - 40px);

}

#second
{
  left: 0;
}

#second .character_big
{
  top: 20vh;
}

#second h2
{

  background-color: silver;
}

#first
{
  left: 26%;

  border-left: 1px solid white;
  border-right: 1px solid white;
}

#first h2
{
  background-color: #ffd700;
}


#third
{
  left: 52%;
}

#third .character_big
{
  top: calc(25vh - 40px);
}

#third h2
{
  background-color: #CD7F32;
}

.character_big
{
  position: relative;
  top: 15vh;

  max-width: 26vw;
  max-height: 70vh;

  transition: max-width 0.1s, max-height 0.1s, top 0.1s;
  display: inline-block;

  -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5)); filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
  -webkit-transform: skew(20deg);
  -moz-transform: skew(20deg);
  -o-transform: skew(20deg);
}


#other_rank
{
  margin: 0; background-repeat: no-repeat;
    background-attachment: fixed;
  padding: 0;

  position: relative;
  top: 0;
  left: 78%;

  width: 22%;
  height: 100%;


  background-color: white;

  box-shadow: 0 0 25px 0 #131c25;

  overflow: auto;
}

#other_rank table
{
  width: 100%;
  text-align: center;
}

#other_rank table tr, #other_rank table td, #other_rank table h3
{
  margin: 0;
  padding: 0;
  padding-left: 1px;

  height: 32px;
  font-size: 12px;
}

#other_rank td a
{
  display: block;
  color:inherit;

  text-decoration: none;
}

#other_rank tr:nth-child(even)
{
  background-color: #f2f2f2;
}

#other_rank tr:hover, #other_rank tr:nth-child(even):hover
{
  background-color: #2C2C50;
  color:white;
}

#other_rank td h3
{
  display: table-cell;
  vertical-align: middle;
}

#other_rank td h4
{
  vertical-align: middle;
  text-align: center;
}

#other_rank td img
{
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

#c_pres
{
  width: 80%;
  min-height: calc(100% - 40px);

  margin-left: 10%;

  position: absolute;
  top: 40px;
  left: 0;

  background-color: white;

  box-shadow: 0 0 25px 0 #131c25;
}

#c_pres table
{
  width: 88%;
  margin: auto;
  text-align: center;
}

#c_pres td
{
    width: 50%;
}

 #c_pres h1
 {
   background-color: #2C2C50;
   color: white;
   padding: 5px;
 }

.img_char
{
  display: inline-block;
  max-width: 50%;
  max-height: 45vh;

  -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5)); filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
}

#stats table
{
  width: 88%;
  margin: auto;

  text-align: center;
}

#stats th
{
  color: white;
  background-color: #2C2C50;
}

#stats td:first-child
{
  font-weight: bold;
}


#stats td:only-child
{
  font-weight: normal;
}

#stats td
{
  width: 50%;
}

#stats tr:nth-child(even)
{
  background-color: #f2f2f2;
}

#stats tr:nth-child(odd)
{
  background-color: white;
}

#pres
{
  margin-left: 6%;
  margin-right: 6%;
  text-align: justify;
}
